# Snake8bit

./: build.gradle  keystore.jks  local.properties
android/: AndroidManifest.xml  build.gradle
android/release/: output.json
android/res/values/: gameIds.xml  strings.xml
android/src/com/snake8bit/game/: AndroidLauncher.java
core/src/com/snake8bit/game/: PlayServices.java  Snake8bit.java
core/src/com/snake8bit/game/Assets/: GameAsset.java  GameBrick.java  GameButton.java  GameConstant.java  GameData.java  GameGrid.java  GameHome.java  GameJson.java  GameTouch.java
core/src/com/snake8bit/game/Screen/: GamePlayScreen.java  MainMenuScreen.java  SettingScreen.java
core/src/com/snake8bit/game/Screen/GamePlayScreenElement/: GamePlayScreenButton.java  GamePlayScreenSideBar.java  GamePlayScreenTetris.java  GamePlayScreenTetrisPlay.java
core/src/com/snake8bit/game/Screen/SettingScreenElement/: SettingScreenButton.java
ios/: build.gradle  robovm.properties
ios/src/com/snake8bit/game/: IOSLauncher.java
